{
    "name": "create-evo-lite",
    "version": "1.0.3",
    "description": "Scaffolding tool for Evo-Lite Daemonless Memory Bank",
    "main": "index.js",
    "bin": {
        "create-evo-lite": "./bin/cli.js"
    },
    "scripts": {
        "start": "node ./bin/cli.js"
    },
    "keywords": [
        "evo-lite",
        "ai",
        "memory",
        "rag"
    ],
    "author": "uwence",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/uwence/create-evo-lite.git"
    }
}